load_module modules/ngx_http_datadog_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    datadog_agent_url http://host.docker.internal:9529; # Or your Datadog Agent's address
    datadog_tracing on;
    #datadog_trace_header_tags X-Datadog-Trace-Id, X-Datadog-Parent-Id, X-Datadog-Sampling-Priority, X-Datadog-Origin, X-Datadog-Tags;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}